<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="转换为数值类型：Number方法的转换（将任意类型转换为数值型）：（1）原始类型值的转换规则  数值：转换后还是原来的值。 字符串： 如果字符是空字符 “” -&amp;gt;0。 只包含数字（包含前面带正负号的情况）-&amp;gt;十进制的数值。如“1”-&amp;gt;1，“1.1”-&amp;gt;1.1。 忽略字符串前面的空格，直到找到第一个非空字符 如果字符串中包含字符-&amp;gt;NaN。如“asd”-&amp;gt;NaN">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="数据类型显示转换">
<meta property="og:url" content="https://ibeikefe.github.io/2018/11/26/Explicit-conversion-of-data-types/index.html">
<meta property="og:site_name" content="ibeikeFE - 贝壳前端">
<meta property="og:description" content="转换为数值类型：Number方法的转换（将任意类型转换为数值型）：（1）原始类型值的转换规则  数值：转换后还是原来的值。 字符串： 如果字符是空字符 “” -&amp;gt;0。 只包含数字（包含前面带正负号的情况）-&amp;gt;十进制的数值。如“1”-&amp;gt;1，“1.1”-&amp;gt;1.1。 忽略字符串前面的空格，直到找到第一个非空字符 如果字符串中包含字符-&amp;gt;NaN。如“asd”-&amp;gt;NaN">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-26T11:22:34.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据类型显示转换">
<meta name="twitter:description" content="转换为数值类型：Number方法的转换（将任意类型转换为数值型）：（1）原始类型值的转换规则  数值：转换后还是原来的值。 字符串： 如果字符是空字符 “” -&amp;gt;0。 只包含数字（包含前面带正负号的情况）-&amp;gt;十进制的数值。如“1”-&amp;gt;1，“1.1”-&amp;gt;1.1。 忽略字符串前面的空格，直到找到第一个非空字符 如果字符串中包含字符-&amp;gt;NaN。如“asd”-&amp;gt;NaN">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ibeikefe.github.io/2018/11/26/Explicit-conversion-of-data-types/">





  <title>数据类型显示转换 | ibeikeFE - 贝壳前端</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ibeikeFE - 贝壳前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ibeikefe.github.io/2018/11/26/Explicit-conversion-of-data-types/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ibeiker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ibeikeFE - 贝壳前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据类型显示转换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-26T19:21:41+08:00">
                2018-11-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="转换为数值类型："><a href="#转换为数值类型：" class="headerlink" title="转换为数值类型："></a>转换为数值类型：</h2><h4 id="Number方法的转换（将任意类型转换为数值型）："><a href="#Number方法的转换（将任意类型转换为数值型）：" class="headerlink" title="Number方法的转换（将任意类型转换为数值型）："></a>Number方法的转换（将任意类型转换为数值型）：</h4><p>（1）原始类型值的转换规则</p>
<ul>
<li>数值：转换后还是原来的值。</li>
<li>字符串：<ul>
<li>如果字符是空字符 “” -&gt;0。</li>
<li>只包含数字（包含前面带正负号的情况）-&gt;十进制的数值。如“1”-&gt;1，“1.1”-&gt;1.1。</li>
<li>忽略字符串前面的空格，直到找到第一个非空字符</li>
<li>如果字符串中包含字符-&gt;NaN。如“asd”-&gt;NaN</li>
<li>如果字符中包含有效的十六进制 -&gt;相同大小的十进制整数值。如“0x12”。</li>
</ul>
</li>
<li>布尔值：true转成1，false转成0。</li>
<li>undefined：转成NaN。</li>
<li>null：转成0。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">基本数据类型</th>
<th style="text-align:left">数字类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">数字</td>
<td style="text-align:left">对应的数字字符串</td>
</tr>
<tr>
<td style="text-align:left">true</td>
<td style="text-align:left">1</td>
</tr>
<tr>
<td style="text-align:left">false</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">null</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">undefined</td>
<td style="text-align:left">NaN</td>
</tr>
<tr>
<td style="text-align:left">空字符串</td>
<td style="text-align:left">0</td>
</tr>
<tr>
<td style="text-align:left">不可完全被解析为数值的字符串</td>
<td style="text-align:left">NaN</td>
</tr>
</tbody>
</table>
<p><strong>注意:如果是八进制的数值呢？</strong><br>Number(“012”)  //返回12<br>原因在于在ECMAScript 3 JavaScript引擎中会把“012”做为一个八进制数解析，但是在ECMAScript 5之后 JavaScript引擎中已经不再具备解析八进制的能力，因此前面的0会被认为无效，被认为是为“0”，从而转换的结果为12</p>
<p>（2）对象的转换规则   </p>
<ol>
<li>先调用对象自身的valueOf方法，如果该方法返回原始类型的值（数值、字符串和布尔值），则直接对该值使用Number方法，不再进行后续步骤。</li>
<li>如果valueOf方法返回复合类型的值，再调用对象自身的toString方法，如果toString方法返回原始类型的值，则对该值使用Number方法，不再进行后续步骤。</li>
<li>如果toString方法返回的是复合类型的值，则报错。</li>
</ol>
<h4 id="parseInt-string-radix-将字符串类型转换为整型"><a href="#parseInt-string-radix-将字符串类型转换为整型" class="headerlink" title="parseInt(string,radix)(将字符串类型转换为整型):"></a>parseInt(string,radix)(将字符串类型转换为整型):</h4><ol>
<li>忽略字符串前面的空格，直到找到第一个非空字符</li>
<li>如果第一个字符是数字。则继续解析，直到遇到第一个非数字字符串为止。返回数字的整数部分</li>
<li>如果第一个字符是数字，可以按照指定radix参数值来进行解析</li>
<li>如果第一个字符不是数字,则返回NaN</li>
</ol>
<p>如：<br>parseInt（“12ab”） //返回12<br>parseInt（“12ab” ，8） //返回10<br>parseInt（“a12b”）//返回NaN    </p>
<h4 id="parseFloat-string-将字符串类型转换为浮点型"><a href="#parseFloat-string-将字符串类型转换为浮点型" class="headerlink" title="parseFloat(string)(将字符串类型转换为浮点型):"></a>parseFloat(string)(将字符串类型转换为浮点型):</h4><ol>
<li>忽略字符串前面的空格，直到找到第一个非空字符</li>
<li>如果第一个字符是数字。则继续解析，直到遇到第一个非数字字符串为止。返回解析的数字</li>
<li>如果字符串包含一个可解析为整数的数，则返回整数值而不是浮点数值。</li>
<li>如果第一个字符不是数字,则返回NaN</li>
</ol>
<p>如：<br>parseFloat（“12.23ab”）//返回12.23<br>parseFloat（“12ab”） //返回12   </p>
<p><strong>注意:</strong><br>如果字符串转数字，一般的使用parseInt或者parseFolat。<br>如果是其他类型，比如布尔类型，使用Number();</p>
<h2 id="String函数：强制转换成字符串"><a href="#String函数：强制转换成字符串" class="headerlink" title="String函数：强制转换成字符串"></a>String函数：强制转换成字符串</h2><p>（1）原始类型值的转换规则   </p>
<ul>
<li>数值：转为相应的字符串。  </li>
<li>字符串：转换后还是原来的值。   </li>
<li>布尔值：true转为“true”，false转为“false”。   </li>
<li>undefined：转为“undefined”。  </li>
<li>null：转为“null”  </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">基本数据类型</th>
<th style="text-align:left">String类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">数字</td>
<td style="text-align:left">对应的数字字符串</td>
</tr>
<tr>
<td style="text-align:left">true</td>
<td style="text-align:left">字符串true</td>
</tr>
<tr>
<td style="text-align:left">false</td>
<td style="text-align:left">字符串false</td>
</tr>
<tr>
<td style="text-align:left">null</td>
<td style="text-align:left">字符串null</td>
</tr>
<tr>
<td style="text-align:left">undefined</td>
<td style="text-align:left">字符串undefined</td>
</tr>
</tbody>
</table>
<p>（2）对象的转换规则</p>
<p>如果要将对象转为字符串，则是采用以下步骤：</p>
<ol>
<li>先调用toString方法，如果toString方法返回的是原始类型的值，则对该值使用String方法，不再进行以下步骤。</li>
<li>如果toString方法返回的是复合类型的值，再调用valueOf方法，如果valueOf方法返回的是原始类型的值，则对该值使用String方法，不再进行以下步骤。</li>
<li>如果valueOf方法返回的是复合类型的值，则报错。<br>// String方法的这种过程正好与Number方法相反</li>
</ol>
<h2 id="Boolean函数：强制转换成布尔值"><a href="#Boolean函数：强制转换成布尔值" class="headerlink" title="Boolean函数：强制转换成布尔值"></a>Boolean函数：强制转换成布尔值</h2><p>（1）原始类型值的转换方法   </p>
<p>以下六个值的转化结果为false，其他的值全部为true。   </p>
<ul>
<li>undefined</li>
<li>null</li>
<li>-0</li>
<li>+0</li>
<li>NaN</li>
<li>‘’（空字符串）   </li>
</ul>
<p>（2）对象的转换规则</p>
<p>所有对象的布尔值都是true，甚至连false对应的布尔对象也是true。<br>Boolean(new Boolean(false))// true<br>请注意，空对象{}和空数组[]也会被转成true。<br>Boolean([]) // true<br>Boolean({}) // true   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/26/this/" rel="next" title="this">
                <i class="fa fa-chevron-left"></i> this
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/Immediate-execution-function/" rel="prev" title="立即执行函数">
                立即执行函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ibeiker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#转换为数值类型："><span class="nav-number">1.</span> <span class="nav-text">转换为数值类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Number方法的转换（将任意类型转换为数值型）："><span class="nav-number">1.0.1.</span> <span class="nav-text">Number方法的转换（将任意类型转换为数值型）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseInt-string-radix-将字符串类型转换为整型"><span class="nav-number">1.0.2.</span> <span class="nav-text">parseInt(string,radix)(将字符串类型转换为整型):</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#parseFloat-string-将字符串类型转换为浮点型"><span class="nav-number">1.0.3.</span> <span class="nav-text">parseFloat(string)(将字符串类型转换为浮点型):</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#String函数：强制转换成字符串"><span class="nav-number">2.</span> <span class="nav-text">String函数：强制转换成字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boolean函数：强制转换成布尔值"><span class="nav-number">3.</span> <span class="nav-text">Boolean函数：强制转换成布尔值</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ibeiker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
