<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="css的display属性css中的display属性值有：none、block、inline、inline-block、table、list-item等等，在这里介绍一下常用的属性。 none属性用法：1diaplay:none; 当一个元素的display属性被设置为none后，该元素将不会显示，这里要与visible:hidden相区别，display:none是指该元素在页面上彻底消失，不">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS的display和position">
<meta property="og:url" content="https://ibeikefe.github.io/2018/10/25/display-position/index.html">
<meta property="og:site_name" content="ibeikeFE - 贝壳前端">
<meta property="og:description" content="css的display属性css中的display属性值有：none、block、inline、inline-block、table、list-item等等，在这里介绍一下常用的属性。 none属性用法：1diaplay:none; 当一个元素的display属性被设置为none后，该元素将不会显示，这里要与visible:hidden相区别，display:none是指该元素在页面上彻底消失，不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11200005-a480a8ee54a3bf29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11200005-4693542ea3ffa0f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11200005-dcfd5244b6907da2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11200005-cb3c8b202ea08545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/11200005-0bb231ea6cd86607.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://ibeikefe.github.io/2018/10/25/images/11200005-9ef380678c1687d5.png">
<meta property="og:updated_time" content="2018-11-04T10:17:48.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS的display和position">
<meta name="twitter:description" content="css的display属性css中的display属性值有：none、block、inline、inline-block、table、list-item等等，在这里介绍一下常用的属性。 none属性用法：1diaplay:none; 当一个元素的display属性被设置为none后，该元素将不会显示，这里要与visible:hidden相区别，display:none是指该元素在页面上彻底消失，不">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/11200005-a480a8ee54a3bf29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ibeikefe.github.io/2018/10/25/display-position/">





  <title>CSS的display和position | ibeikeFE - 贝壳前端</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ibeikeFE - 贝壳前端</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ibeikefe.github.io/2018/10/25/display-position/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ibeiker">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ibeikeFE - 贝壳前端">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS的display和position</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-25T15:10:49+08:00">
                2018-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css的display属性"><a href="#css的display属性" class="headerlink" title="css的display属性"></a>css的display属性</h1><p>css中的display属性值有：<strong>none</strong>、<strong>block</strong>、<strong>inline</strong>、<strong>inline-block</strong>、<strong>table</strong>、<strong>list-item</strong>等等，在这里介绍一下常用的属性。</p>
<h3 id="none属性"><a href="#none属性" class="headerlink" title="none属性"></a>none属性</h3><p>用法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">diaplay:none;</span><br></pre></td></tr></table></figure></p>
<p>当一个元素的display属性被设置为none后，该元素将不会显示，这里要与<strong>visible:hidden</strong>相区别，<strong>display:none</strong>是指该元素在页面上彻底消失，不会保留其位置，而<strong>visible:hidden</strong>则还会使元素在页面占据空间，但是占据的空间处不显示该元素。</p>
<h3 id="block、inline、inline-block属性"><a href="#block、inline、inline-block属性" class="headerlink" title="block、inline、inline-block属性"></a>block、inline、inline-block属性</h3><p><strong>block、inline、inline-block</strong>是我们比较常见的三种属性，要想具体了解这三种属性，首先我们要先了解一下html中的<strong>块级元素</strong>和<strong>行内元素</strong>：</p>
<p><strong>块级元素</strong>  </p>
<ol>
<li>总是从新的一行开始</li>
<li>高度、宽度都是可控的</li>
<li>宽度没有设置时，默认为100%</li>
<li>块级元素中可以包含块级元素和行内元素</li>
</ol>
<p><strong>行内元素</strong>   </p>
<ol>
<li>和其他元素都在一行</li>
<li>高度、宽度以及内边距都是不可控的</li>
<li>宽高就是内容的高度，不可以改变</li>
<li>行内元素只能行内元素，不能包含块级元素</li>
</ol>
<p>而在这里，我们的<strong>inline</strong>属性就对应着<strong>行内元素</strong>，<strong>block</strong>属性就对应着<strong>块级元素</strong>，而<strong>inline-block</strong>属性则是指让一个元素即有这行内元素的<strong>与其他元素在一行</strong>，又有着<strong>块级元素</strong>的<strong>可以设置高度宽度以及包含块级元素和行内元素的属性</strong>，下面我们用代码测试一下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;display: inline;width: 300px;height: 300px;background-color: cornflowerblue&quot;&gt;第一个div块&lt;/div&gt;</span><br><span class="line">&lt;div style=&quot;display: inline-block;width: 300px;height: 300px;background-color: lightyellow&quot;&gt;第二个div块&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>运行结果：<br><img src="https://upload-images.jianshu.io/upload_images/11200005-a480a8ee54a3bf29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="inline与inline-block.png"><br>我们可以看到块级元素div被转换成了行级元素，在这里我们要注意的是：<br>-第一个div块被转换成了行内元素，即使我们给它设定了宽高，它也没有按照我们预想的显示，这与行内元素的性质是一致的。而设置成<strong>Inline-block</strong>的div既没有换行也没有被限制宽高，所以我们可以利用这个特点来完成一些布局。<br>同理我们也可以测试行级元素变为块级元素，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;span style=&quot;display: block&quot;&gt;测试内联元素变块级元素&lt;/span&gt;</span><br><span class="line">&lt;span&gt;测试内联元素变块级元素&lt;/span&gt;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://upload-images.jianshu.io/upload_images/11200005-4693542ea3ffa0f1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="span变块级元素"><br>可见两个span并不在一行，说明我们给第一个span设置的<strong>display:block</strong>起了作用。</p>
<h2 id="table属性"><a href="#table属性" class="headerlink" title="table属性"></a>table属性</h2><p>除了以上三种常见的以外，display属性还有另外一个很有用的属性值:<strong>display:table</strong>及相关的属性值，其实display:table与我们html中的table标签很像，我们总结出这样的结论：</p>
<ul>
<li>display:table  相当于“table”标签； </li>
<li>display:table-row  相当于“tr”标签； </li>
<li>display:table-cell  相当于“td”标签；</li>
</ul>
<p>除此之外还有其他的属性<img src="https://upload-images.jianshu.io/upload_images/11200005-dcfd5244b6907da2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="转自?[Bessicxie](https://me.csdn.net/Bessicxie)的图片"></p>
<h1 id="css中的position属性"><a href="#css中的position属性" class="headerlink" title="css中的position属性"></a>css中的position属性</h1><p>position属性用来规定元素的定位类型，取值有：<strong>absolute、fixed、relative、static</strong>。</p>
<h2 id="相对定位relative"><a href="#相对定位relative" class="headerlink" title="相对定位relative"></a>相对定位relative</h2><p>在使用相对定位时，无论元素是否移动，元素在文档流中占据原来空间，只是表现会改变。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;height: 100px; width: 100px; background-color: red;&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div style=&quot;height: 100px; width: 100px; background-color: green; position:relative; top:20px; left:20px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div style=&quot;height: 100px; width: 100px; background-color: red;&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果如图：<img src="https://upload-images.jianshu.io/upload_images/11200005-cb3c8b202ea08545.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="relative.png"></p>
<h2 id="绝对定位absolute"><a href="#绝对定位absolute" class="headerlink" title="绝对定位absolute"></a>绝对定位absolute</h2><p>绝对定位使元素的位置与文档流无关，也不占据文档流空间。绝对定位的元素的位置是相对于距离他最近的非static祖先元素位置决定的。如果元素没有已定位的祖先元素，那么他的位置就相对于（body或html之类的）元素进行定位。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;height: 100px; width: 100px; background-color: red;&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div style=&quot;height: 100px; width: 100px; background-color: yellow; position:absolute; top:20px; left:20px;&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;div style=&quot;height: 100px; width: 100px; background-color: green;&quot;&gt;&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果如图：<img src="https://upload-images.jianshu.io/upload_images/11200005-0bb231ea6cd86607.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="绝对定位"></p>
<h2 id="固定fixed"><a href="#固定fixed" class="headerlink" title="固定fixed"></a>固定fixed</h2><p>fixed的效果是能让使用该定位的元素固定在窗口中的某个位置，不会受窗口滚动条的影响。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style=&quot;width: 300px;height: 300px;position: fixed;right: 30px;background-color: blueviolet;top:30px;&quot;&gt;</span><br><span class="line">&lt;span style=&quot;font-size: 40px;color: whitesmoke&quot;&gt;fixed&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>效果如图：<img src="../images/11200005-9ef380678c1687d5.png" alt="固定fixed"><br>应用多类似于网页上弹出的小广告</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/25/css-specificity/" rel="next" title="CSS选择器权重计算">
                <i class="fa fa-chevron-left"></i> CSS选择器权重计算
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/26/this/" rel="prev" title="this">
                this <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">ibeiker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css的display属性"><span class="nav-number">1.</span> <span class="nav-text">css的display属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#none属性"><span class="nav-number">1.0.1.</span> <span class="nav-text">none属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#block、inline、inline-block属性"><span class="nav-number">1.0.2.</span> <span class="nav-text">block、inline、inline-block属性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#table属性"><span class="nav-number">1.1.</span> <span class="nav-text">table属性</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#css中的position属性"><span class="nav-number">2.</span> <span class="nav-text">css中的position属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#相对定位relative"><span class="nav-number">2.1.</span> <span class="nav-text">相对定位relative</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绝对定位absolute"><span class="nav-number">2.2.</span> <span class="nav-text">绝对定位absolute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#固定fixed"><span class="nav-number">2.3.</span> <span class="nav-text">固定fixed</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ibeiker</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
